<!doctype html>
<html lang="en"/>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

	<title>Github Punchcard</title>
	<meta name="description" content="Github Punchcard"/>

	<!-- See https://goo.gl/OOhYW5 -->
	<link rel="manifest" href="manifest.json"/>

	<!-- See https://goo.gl/qRE0vM -->
	<meta name="theme-color" content="#3f51b5"/>

	<!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="application-name" content="Github Punchcard"/>

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<meta name="apple-mobile-web-app-title" content="Github Punchcard"/>

	<!--<link rel="stylesheet" href="PunchCard.css"/>-->
	<style>
		body {
			mix-width: 40em;
		}

		.punchcard {
			background-image: url(background.png);
			background-repeat: no-repeat;
			width: 730px;
			height: 401px;
			margin: 0px;
		}

		.punchcard table {
			position: relative;
			left: 74px;
		}

		.punchcard tr {
			height: 51px;
		}

		.punchcard tr:last-of-type {
			display: none;
		}

		/*
		.punchcard th {
			display: none;
		}
		*/

		.punchcard td {
			width: 25px;
			padding: 0px;
		}

		.punchcard div {
			margin: auto;
			background-color: #444444;
			border-radius: 50%;
		}
</style>
</head>
<body>
<!--<div id="container" style="background-image: url(background.png); width: 922px; height: 506px;"></div>-->
<div id="container"></div>
<div>
	<p id="msg"></p>
	<p hidden id="msg-invalid">
		This is not a repository page. <a target="_blank" href="https://github.com/renfeng/github-punchcard-webextension">Find one</a> and try, again.
	</p>
	<div hidden id="msg-refresh">
		<p>If the page was loaded before installing or upgrading, the latter of which may happen behind the scene when a new version published, please <a id="refresh" href="#">refresh</a> and try again.</p>
		<p>If the problem persists, may I ask you to
			<a href="https://chrome.google.com/webstore/detail/github-punchcard/bpbennifjflmjcnoofbeaoiffphdbbad/support">get support</a> or <a href="https://github.com/renfeng/github-punchcard-webextension/issues">file a bug</a>
			by providing the error message: <blockquote>Could not establish connection. Receiving end does not exist.</blockquote>
		</p>
	</div>
	<img hidden id="parallax_error_text" style="display: block; margin: auto;"/>
	<a hidden id="diagnose" target="_blank" href="#">Why?</a>
	<p hidden id="msg-feedback">An unexpected error occurred, may I ask you to
		<a href="https://chrome.google.com/webstore/detail/github-punchcard/bpbennifjflmjcnoofbeaoiffphdbbad/support">get support</a> or <a href="https://github.com/renfeng/github-punchcard-webextension/issues">file a bug</a>
	</p>
</div>
<script src="PunchCard.js"></script>
<script src="popup.js"></script>
</body>
</html>
